<?php
// обработчик вывода ошибок
error_reporting(-1);
// подключение с к Авторизации логирования гостевой книги и вывод информативной ошибки
$link=@mysqli_connect("localhost", "root", "root", "gb") or die ('Ошибка соединения с Базой Данных!');
// подключение с к БД гостевой книги и вывод информативной ошибки
$db = @mysqli_connect("localhost", "root", "root", "gb") or die ('Ошибка соединения с Базой Данных!');

// установка кодировки и вывод ошибки
mysqli_set_charset($db, 'utf8') or die ('Кодировка ошибочна!');